# DotNetCoreWebAPI_3.0

./: DotNetCoreWebAPI_3.0.sln  README.md
DotNetCoreWebAPI_3.0/: DotNetCoreWebAPI_3.0.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DotNetCoreWebAPI_3.0/Controllers/: WeatherForecastController.cs
DotNetCoreWebAPI_3.0/Controllers/V1/: AuthController.cs  BeerController.cs
DotNetCoreWebAPI_3.0/DTO/: BeerDTO.cs  LoginDTO.cs
DotNetCoreWebAPI_3.0/Data/: ApiDbContext.cs
DotNetCoreWebAPI_3.0/Data/Models/: Beer.cs  IEntity.cs  User.cs
DotNetCoreWebAPI_3.0/Data/Repositories/: IBeerRepository.cs  IRepository.cs  IUserRepository.cs
DotNetCoreWebAPI_3.0/Data/Repositories/Impl/: BeerRepository.cs  Repository.cs  UserRepository.cs
DotNetCoreWebAPI_3.0/Exceptions/: NotFoundException.cs
DotNetCoreWebAPI_3.0/Extensions/: ClaimsPrincipalExtension.cs
DotNetCoreWebAPI_3.0/Mappers/: MapperProfile.cs
DotNetCoreWebAPI_3.0/Middlewares/: ExceptionHandlingMiddleware.cs
DotNetCoreWebAPI_3.0/Services/: IAuthService.cs  IBeerService.cs
DotNetCoreWebAPI_3.0/Services/Impl/: AuthService.cs  BeerService.cs
